<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Web Page</title>
    <style>
        body {
            background-color: #A9A9A9; /* Light gray background */
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .header {
            background-color: #00386C; /* Dark blue color for the header */
            padding: 20px;
            color: #fff; /* White text color */
        }

        .section {
            border-top: 10px solid #00386C; /* Dark blue bar separating sections */
            padding: 20px;
        }

        .section-title {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .contact-info {
            font-size: 18px;
        }

        .image-container {
            position: absolute;
            top: 20px; /* Adjust the positioning as needed */
            right: 20px; /* Adjust the positioning as needed */
        }

        img {
            width: 75px; /* Adjust the size of the image as needed */
            border: 2px solid #00386C; /* Add a border to the image */
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Levi Franklin</h1>
    </div>

    <div class="section">
        <h2 class="section-title">About Me</h2>
        <p>My name is Levi Franklin. I am a junior year student at Texas A&M Commerce
            studying Computer Information Systems. I am 33 years old. I originally joined the 
            US Army when I graduated high school. After a decade as a sales represenative and business account
            manager for Verizon, I decided to change things up and get my degree. I have coding experience in C/C++, C#, SQL, Python, and Assembly. I also have experience in technical writing
            including IEEE standard research papers. The most interesting areas of computer science to me are cybersecurity and language modeling.</p>
    </div>

    <div class="section">
        <h2 class="section-title">Hobbies</h2>
        <p>In my free time, I am a fan of motor racing, especially Formula 1 and the World Endurance Championship. I make money as a Dungeon Master for hire servicing groups wanting to play Dungeons 
            and Dragons but cannot find anyone to create games for them. I also enjoy spending time with my wife, playing with my cat, and video games.
        </p>
    </div>

    <div class="section">
        <h2 class="section-title">Contact Information</h2>
        <p class="contact-info">Email: lfranklin6@leomail.tamuc.edu</p>
        <p class="contact-info">Phone: (720) 556-5742</p>
    </div>

    <div class="image-container">
        <img src="leviFranklin.jpg" alt="Picture of Levi">
    </div>
</body>
</html>
